[bumpversion]
current_version = 2020.1.3
commit = True
tag = True

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:source/conf.py]
search = '{current_version}'
replace = '{new_version}'

