[bumpversion]
current_version = 0.0.9
commit = True
tag = True

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:bn.py]
search = {current_version}
replace = {new_version}

