[bumpversion]
current_version = 0.0.7
commit = False
tag = False

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:bn.py]
search = {current_version}
replace = {new_version}